@import "post.css";
@import "post_card.css";
@import "author.css";

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

/* Header */
#header {
    background-color: rgb(0, 0, 0);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
}

#nav {
    display: flex;
    gap: 24px;
}

#header .menu-mobile {
    color: #fff;
    display: none;
}

#nav li a {
    color: #fff;
    text-decoration: none;
    line-height: 46px;
    padding: 0;
}

/* Footer */
#footer {
    width: 100%;
    margin-top: 64px;
    text-align: center;
    padding: 48px 16px;
    background-color: #606c76;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

#footer .social-list {
    display: flex;
    gap: 15px;
}

#footer .social-list a {
    font-size: 24px;
    text-decoration: none;
    color: rgba(238, 17, 65, 0.6);
}

#footer h3 a {
    text-decoration: none;
    color: rgba(64, 22, 182, 0.6);
}

/* Responsive adjustments */
/* Medium devices (tablets, ≥768px) */
@media (max-width: 768px) {
    #header {
        flex-direction: column;
        height: auto;
    }

    #nav {
        flex-wrap: wrap;
        justify-content: center;
        gap: 16px;
    }

    #content {
        grid-template-columns: 1fr;
        /* 1 cột */
    }

    #footer {
        text-align: center;
    }
}

/* Large phones (landscape orientation, ≥576px) */
@media (max-width: 576px) {
    #header {
        padding: 8px;
    }

    #nav {
        display: none;
    }

    #header .menu-mobile {
        display: block;
        color: #fff;
    }

    #post {
        display: flex;
        flex-direction: column;
    }

    #content {
        padding: 0 8px;
    }

    .post-card {
        margin-bottom: 16px;
    }
}